server/views/order.pug
extends src/layout

block content
    include src/pushy-left
    div
        include src/menu-container
        .content-main-wrapper
            h2.content-main-wrapper_title Швидке замовлення
            .content-main-box
                a(href='')
                    img(src='img/list.jpg', alt='Листовки')
                    span Листівки
            .content-main-box
                a(href='')
                    img(src='img/bukl.jpg', alt='Листовки')
                    span Буклети
            .content-main-box
                a(href='')
                    img(src='img/posters.png', alt='Листовки')
                    span Плакати
            .content-main-box
                a(href='')
                    img(src='img/cards.png', alt='Листовки')
                    span Візитки
            .content-main-box
                a(href='')
                    img(src='img/broshur.jpg', alt='Листовки')
                    span Брошюри
            .content-main-box
                a(href='')
                    img(src='img/katalog.jpg', alt='Листовки')
                    span Каталоги
            .content-main-box
                a(href='')
                    img(src='img/calendar_quatrer.jpg', alt='Листовки')
                    span Квартальні календарі
            .content-main-box
                a(href='')
                    img(src='img/calendar_desktop.png', alt='Листовки')
                    span Перекидні календарі
            .content-main-box
                a(href='')
                    img(src='img/calendar_little.jpg', alt='Листовки')
                    span Карманні календарі
            .content-main-box
                a(href='')
                    img(src='img/cd.jpg', alt='Листовки')
                    span Обкладинки CD/DVD

public/order.html
<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Document Print</title>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=El+Messiri|PT+Sans|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Forum|Lora" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">

<body>

    <nav class="pushy pushy-left">
        <div class="pushy-content">
            <a href="index.html"><img src="img/Logo_0011.png"></a>
            <ul>
                <li class="pushy-link"><a href="order.html">Замовлення</a></li>
                <li class="pushy-link"><a href="#">Макети та матеріали</a></li>
                <li class="pushy-link"><a href="#">Продукти</a></li>
                <li class="pushy-link"><a href="#">Контакти</a></li>
                <li class="pushy-link"><a href="profile.html">Кабінет</a></li>
            </ul>
        </div>
    </nav>

    <div class="site-overlay"></div>
    
    <div>  
        <div class="content-menu">
            <div class="title__menu-container">
                <a href="#"><img src="img/Logo_0011.png"></a>
                <ul>
                    <li><a href="order.html">Замовлення</a></li>
                    <li><a href="#">Макети та матеріали</a></li>
                    <li><a href="#">Продукти</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Кабінет</a></li>
                </ul>
                <ul class="content-menu-short">
                    <li><a href="#">Кабінет</a></li>
                    <li><a href="#">Бюджет</a></li>
                    <li><a href="#">Верстання</a></li>
                    <li><a href="#">Макет</a></li>
                    <li><a href="#">Допомога</a></li>
                </ul>
                <p class="content-menu-login">
                    <a href="register.html">Реєстрація</a> <span>|</span> <a href="#">Вхід</a>
                </p>
            </div>
        </div>


        <div class="content-header-small">
            <div class="mobile-menu-btn menu-btn">
            </div>
        </div>


        <div class="content-contacts">
            <span>docuprint@i.ua</span>&nbsp;&nbsp;
            <span>+380 67 390 2088</span>&nbsp;&nbsp;
            <span>+380 66 339 6053</span>&nbsp;
        </div>

        <div class="content-main-wrapper">
            <h2 class="content-main-wrapper_title">Швидке замовлення</h2>

            <div class="content-main-box">
                <a href="">
                    <img src="img/list.jpg" alt="Листовки">
                    <span>Листівки</span>
                </a>
            </div>

            <div class="content-main-box">
                <a href="">
                    <img src="img/bukl.jpg" alt="Листовки">
                    <span>Буклети</span>
                </a>
            </div>
            <div class="content-main-box">
                <a href="">
                    <img src="img/posters.png" alt="Листовки">
                    <span>Плакати</span>
                </a>
            </div>
            <div class="content-main-box">
                <a href="">
                    <img src="img/cards.png" alt="Листовки">
                    <span>Візитки</span>
                </a>
            </div>
            <div class="content-main-box">
                <a href="">
                    <img src="img/broshur.jpg" alt="Листовки">
                    <span>Брошюри</span>
                </a>
            </div>

            <div class="content-main-box">
                <a href="">
                    <img src="img/katalog.jpg" alt="Листовки">
                    <span>Каталоги</span>
                </a>
            </div>
            <div class="content-main-box">
                <a href="">
                    <img src="img/calendar_quatrer.jpg" alt="Листовки">
                    <span>Квартальні календарі</span>
                </a>
            </div>
            <div class="content-main-box">
                <a href="">
                    <img src="img/calendar_desktop.png" alt="Листовки">
                    <span>Перекидні календарі</span>
                </a>
            </div>
            <div class="content-main-box">
                <a href="">
                    <img src="img/calendar_little.jpg" alt="Листовки">
                    <span>Карманні календарі</span>
                </a>
            </div>
            <div class="content-main-box">
                <a href="">
                    <img src="img/cd.jpg" alt="Листовки">
                    <span>Обкладинки CD/DVD</span>
                </a>
            </div>

        </div>


    </div>
    
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
