server/views/register.pug
extends src/layout

block content
    include src/pushy-left
    div
        include src/menu-container
        // template begin
        .content-main-wrapper
            h2.content-main-wrapper_title Реєстрація
            .registration-wrapper
                form.registration-form(id='registration-form')
                    input#name(type='text', name='name', placeholder="Ім'я")
                    input#email(type='email', name='email', placeholder='E-mail')
                    input#phone(type='tel', name='phone', placeholder='Телефон')
                    input#password(type='text', name='password', placeholder='Введіть пароль')
                    input#password-confirm(type='text', name='password-confirm', placeholder='Введіть пароль (повторно)')
                    input.button-red(type='submit', value='Зареєструватись')

block scripts
    script(src='/js/register.js')

public/register.html
<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Document Print</title>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=El+Messiri|PT+Sans|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Forum|Lora" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">

<body>

    <nav class="pushy pushy-left">
        <div class="pushy-content">
            <a href="index.html"><img src="img/Logo_0011.png"></a>
            <ul>
                <li class="pushy-link"><a href="order.html">Замовлення</a></li>
                <li class="pushy-link"><a href="#">Макети та матеріали</a></li>
                <li class="pushy-link"><a href="#">Продукти</a></li>
                <li class="pushy-link"><a href="#">Контакти</a></li>
                <li class="pushy-link"><a href="profile.html">Кабінет</a></li>
            </ul>
        </div>
    </nav>

    <div class="site-overlay"></div>
    
    <div>  
        <div class="content-menu">
            <div class="title__menu-container">
                <a href="#"><img src="img/Logo_0011.png"></a>
                <ul>
                    <li><a href="order.html">Замовлення</a></li>
                    <li><a href="#">Макети та матеріали</a></li>
                    <li><a href="#">Продукти</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Кабінет</a></li>
                </ul>
                <ul class="content-menu-short">
                    <li><a href="#">Кабінет</a></li>
                    <li><a href="#">Бюджет</a></li>
                    <li><a href="#">Верстання</a></li>
                    <li><a href="#">Макет</a></li>
                    <li><a href="#">Допомога</a></li>
                </ul>
                <p class="content-menu-login">
                    <a href="register.html">Реєстрація</a> <span>|</span> <a href="#">Вхід</a>
                </p>
            </div>
        </div>


        <div class="content-header-small">
            <div class="mobile-menu-btn menu-btn">
            </div>
        </div>


        <div class="content-contacts">
            <span>docuprint@i.ua</span>&nbsp;&nbsp;
            <span>+380 67 390 2088</span>&nbsp;&nbsp;
            <span>+380 66 339 6053</span>&nbsp;
        </div>

        <!--template begin-->
        <div class="content-main-wrapper">
            <h2 class="content-main-wrapper_title">Реєстрація</h2>

            <div class="registration-wrapper">
                <form class="registration-form" id="registration-form">
                    <input type="text" name="name" id="name" placeholder="Ім'я">
                    <input type="email" name="email" id="email" placeholder="E-mail">
                    <input type="tel" name="phone" id="phone" placeholder="Телефон">
                    <input type="text" name="password" id="password" placeholder="Введіть пароль">
                    <input type="text" name="password-confirm" id="password-confirm" placeholder="Введіть пароль (повторно)">
                    <input class="button-red" type="submit" value="Зареєструватись"/>
                </form>
            </div>

        </div>
        <!--template end-->


    </div>
    
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        $( "#registration-form" ).submit(event => {
            event.preventDefault();

            const formObj = {};
            for (let input of event.target) {
                if (input.name !== ''  && input.value !== '') {
                    formObj[input.name] = input.value;
                }
            }

            console.log(formObj);

            axios.post('/signin', formObj);


        });


    </script>
</body>
</html>
